apply plugin: 'java'

group 'nl.esciencecenter'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.beust:jcommander:1.72"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Word2Vec JAR with dependencies
task Word2Vec(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
            "Main-Class" : "nl.esciencecenter.wordembedding.Word2Vec"
    }
    baseName = project.name + '-Word2Vec'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Word2VecCompareVocabularies JAR with dependencies
task Word2VecCompareVocabularies(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
                "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecCompareVocabularies"
    }
    baseName = project.name + '-Word2VecCompareVocabularies'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}