apply plugin: 'java'

group 'nl.esciencecenter'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven() { url 'http://maven.nuiton.org/release' }
}

dependencies {
    compile "com.beust:jcommander:1.72"
    compile 'nl.junglecomputing:constellation:2.0.0'
    cmpile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Word2VecCommandLine JAR with dependencies
task Word2VecCommandLine(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
            "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecCommandLine"
    }
    baseName = project.name + '-Word2VecCommandLine'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Word2VecConstellation JAR with dependencies
task Word2VecContellation(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
            "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecConstellation"
    }
    baseName = project.name + '-Word2VecConstellation'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Word2VecCompareVocabularies JAR with dependencies
task Word2VecCompareVocabularies(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
                "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecCompareVocabularies"
    }
    baseName = project.name + '-Word2VecCompareVocabularies'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Word2VecCompareWordEmbeddings JAR with dependencies
task Word2VecCompareWordEmbeddings(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
                "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecCompareWordEmbeddings"
    }
    baseName = project.name + '-Word2VecCompareWordEmbeddings'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Word2VecEvaluateWordSimilarity JAR with dependencies
task Word2VecEvaluateWordSimilarity(type: Jar) {
    manifest {
        attributes "Implementation-Version" : version,
                "Main-Class" : "nl.esciencecenter.wordembedding.Word2VecEvaluateWordSimilarity"
    }
    baseName = project.name + '-Word2VecEvaluateWordSimilarity'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}